[uwsgi]
http = :8000
chdir = /home/ubuntu/LoveSeulgi
module = LoveSeulgi.wsgi

chmod-socket = 664
uid = www-data
gid = www-data
socket = loveseulgi.sock

enable-threads = true
master = true
vacuum = true
logger = file:/home/ubuntu/LoveSeulgi/uwsgi.log
